SERVER_PORT=3001

DB_HOST=DEV_t1946_db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=secret
DB_FORWARD_PORT=5432
DB_LOGGING=false

DB_DATABASE_NAME=t1946

HASHING_SALT_ROUNDS=10
HASHING_SALT=secret
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1h

TIMEZONE=America/Santiago

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=borealissoporte@gmail.com
MAIL_PASSWORD=augekbazdgyvouvm
MAIL_PORT=465
MAIL_FROM_ADDRESS="borealissoporte@gmail.com"

BASE_URL_STATIC_FILES=https://qa-t1946.leon.borealis.cl
BASE_URL_FILES_STORAGE=http://qa-t1946.leon.borealis.cl
STATIC_URL_PATH=static
COMPLEMENTS_PATH=static/content/products/tires
COMPLEMENTS_PATH_TIRE_CHARACTERISTICS=static/content/features
SALES_MENU_PATH=static/content/sales_menu
SERVICES_PATH=static/content/services
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniosecret
MINIO_WEB_PORT=9001
MINIO_API_PORT=9000

TTL_CACHE=86400
MAX_CACHE=300
OPENAI_API_KEY=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

URL_API_WHEELSIZE=https://qabackoffice1946.leon.cl/api

DB_EQUIFAX_HOST=host.docker.internal
DB_EQUIFAX_PORT=5490
DB_EQUIFAX_USERNAME=t1946
DB_EQUIFAX_PASSWORD=secret
DB_EQUIFAX_DATABASE=patentes

MODE_APP=DEV
DEV_WHEELSIZE_EQUIFAX=false
URL_DOMAIN=https://qa-t1946.leon.borealis.cl

EMAIL_API_WHEELSIZE=borealisapi_touch@leon.cl
PASSWORD_API_WHEELSIZE=gDhJZWT0WmDEMUe
SYSTEM_API_WHEELSIZE=touch1946

# ROLLBAR
ROLLBAR_ACCESS_TOKEN=3ac975c1ed8c4abdb5e04754613acb17

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=borealis@321